*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}
/* judul */
h1{
    background-color: DodgerBlue;
    margin: 10px 0 20px 0;
    height: 80px;
    text-align: center;
    line-height: 80px;
    text-transform: lowercase;
}
/* menu pencarian */
.cari{
    width: 50%;
    height: 100px;
    margin: 0 0 20px 0;
    text-align: auto;
}
.cari input{
    width: 70%;
    height: 50px;
    text-align: center;
    border-radius: 20px;
    border: 5px solid lightgreen;
}
.cari input:hover{
    width: 71%;
    border: 5px solid red;
}
/* konten */
.container{
    width: 85%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.biodata{
    display: flex;
    width: 47%;
    margin: 0 0 35px 2%;
    border-radius: 20px;
}
.kiri{
    background-color:rgba(100, 149, 237);
}
.kanan{
    background-color:rgba(143, 188, 144);
}

.gambar{
    width: 200px;
    height: 100px;
}
.gambar img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
.data{
    width: 250px;
    height: 200px;
    padding: 14px 0 2px 10px;
}
.data p{
    margin-bottom: 5px;
}
